# syntax=docker-registry.wikimedia.org/repos/releng/blubber/buildkit:v0.24.0

version: v4

runs:
  environment:
    LANG: C.UTF-8

builders:
  - python:
      version: python3

variants:
  test:
    base: XXBASEIMAGEXX
    apt:
      packages:
        - python3-venv
